.food-display {
    margin: 30px 0;
}
.food-display h2 {
    margin-bottom: 30px;
}
.food-display-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); */
    gap: 30px;
    row-gap: 50px;
}

@media (max-width:1050px) {
    .food-display-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:850px) {
    .food-display-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px) {
    .food-display-list {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    }
}